# dotnet-template

./: LICENSE  README.md  THIRD_PARTY_LICENSES.md
.github/: copilot-instructions.md
.github/prompts/: add-database-entity.prompt.md  add-exception-code.prompt.md  add-nested-entity.prompt.md  add-resource-keys.prompt.md  create-backend-crud.prompt.md  create-dropdown-component.prompt.md  create-form-page.prompt.md  create-frontend-crud.prompt.md  create-full-crud.prompt.md  create-listing-page.prompt.md  create-new-module.prompt.md  create-permission.prompt.md  create-unit-tests.prompt.md
src/: AppProject.slnx  Directory.Build.props
src/AppProject.Core.API/: AppProject.Core.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppProject.Core.Contracts/: AppProject.Core.Contracts.csproj  ISystemAdminUserContext.cs  IUserContext.cs  UserInfo.cs
src/AppProject.Core.Controllers.General/: AppProject.Core.Controllers.General.csproj  CityController.cs  CitySummaryController.cs  CountryController.cs  CountrySummaryController.cs  SampleController.cs  StateController.cs  StateSummaryController.cs
src/AppProject.Core.Infrastructure.AI/: AIOptions.cs  AppProject.Core.Infrastructure.AI.csproj  ChatClient.cs
src/AppProject.Core.Infrastructure.Database/: .xml  AppProject.Core.Infrastructure.Database.csproj  ApplicationDbContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs
src/AppProject.Core.Infrastructure.Email/: AppProject.Core.Infrastructure.Email.csproj  EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  SendEmailOptions.cs
src/AppProject.Core.Infrastructure.Jobs/: AppProject.Core.Infrastructure.Jobs.csproj
src/AppProject.Core.Models/: AppProject.Core.Models.csproj
src/AppProject.Core.Models.General/: AppProject.Core.Models.General.csproj  City.cs  CitySummary.cs  Country.cs  CountrySummary.cs  Neighborhood.cs  SampleDto.cs  State.cs  StateSummary.cs
src/AppProject.Core.Services/: AppProject.Core.Services.csproj  BaseService.cs  IDeleteEntity.cs  IGetEntities.cs  IGetEntity.cs  IGetSummaries.cs  IGetSummary.cs  IPostEntity.cs  IPutEntity.cs
src/AppProject.Core.Services.General/: AppProject.Core.Services.General.csproj  CityService.cs  CitySummaryService.cs  CountryService.cs  CountrySummaryService.cs  ICityService.cs  ICitySummaryService.cs  ICountryService.cs  IStateService.cs  IStateSummaryService.cs  StateService.cs  StateSummaryService.cs
src/AppProject.Core.Tests/: AppProject.Core.Tests.csproj
src/AppProject.Core.Tests.General/: AppProject.Core.Tests.General.csproj
src/AppProject.Exceptions/: AppException.cs  AppProject.Exceptions.csproj  ExceptionCode.cs  ExceptionDetail.cs
src/AppProject.Models/: AppProject.Models.csproj  CreateOrUpdateRequest.cs  DeleteRequest.cs  EntitiesResponse.cs  EntityResponse.cs  GetByIdRequest.cs  GetByParentIdRequest.cs  KeyResponse.cs  SearchRequest.cs  SummariesResponse.cs  (+1 more)
src/AppProject.Web/: .xml  App.razor  AppProject.Web.csproj  Program.cs  _Imports.razor
src/AppProject.Web.ApiClient/: .xml  AppProject.Web.ApiClient.csproj
src/AppProject.Web.ApiClient/Auth/: IPermissionClient.cs
src/AppProject.Web.ApiClient/General/: IStateSummaryClient.cs
src/AppProject.Web.Framework/: AppProject.Web.Framework.csproj  AppProjectComponentBase.cs  AppProjectPageBase.cs  _Imports.razor
src/AppProject.Web.Framework/Components/: AppProjectComponentBase.cs  BusyIndicatorControl.razor  DataGridControl.razor  DropDownDataGridControl.cs  FieldsetControl.razor  FormControl.razor  ModelFormControl.razor  SearchControl.razor
src/AppProject.Web.Framework/Pages/: AppProjectPageBase.cs  FormPage.cs  ModelFormPage.cs  SearchPage.cs
src/AppProject.Web.Tests/: AppProject.Web.Tests.csproj
src/AppProject.Web/Bootstraps/: WebBootstrap.cs
src/AppProject.Web/Constants/: AppProjectConstants.cs
src/AppProject.Web/Handlers/: CultureHandler.cs
src/AppProject.Web/Layout/: AppearenceToggle.razor  LanguageSelector.razor  Login.razor  MainLayout.razor  NavMenu.razor  ThemeToggle.razor
src/AppProject.Web/Options/: WebAuth0Options.cs
src/AppProject.Web/Pages/: Authentication.razor  FetchData.razor  Home.razor  ISampleClient.cs  Login.razor  Weather.razor
src/AppProject.Web/Properties/: launchSettings.json
src/AppProject.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
(+87 files in other folders)
