<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../AppProject.Web.Models/AppProject.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="General/" />
  </ItemGroup>

</Project>
